:root {
  --primary: #6366f1;
  --primary-light: #818cf8;
  --secondary: #10b981;
  --dark: #1e293b;
  --light: #f8fafc;
  --card-bg: rgba(255, 255, 255, 0.05);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  font-family: "Poppins", system-ui, sans-serif;
  background: linear-gradient(135deg, #0f172a00, #1e293bc2);
  color: var(--light);
  min-height: 100vh;
}

.app {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
}

/* Summary Cards */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.summary-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
}

.summary-card h3 {
  margin-top: 0;
  color: var(--primary-light);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.summary-card p {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0 0;
}

/* Data Table */
.data-table-container {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.ant-table {
  background: transparent !important;
  color: var(--light) !important;
}

.ant-table-thead > tr > th {
  background: rgba(99, 102, 241, 0.1) !important;
  color: var(--primary-light) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
}

.ant-table-tbody > tr:hover > td {
  background: rgba(99, 102, 241, 0.05) !important;
}

/* Buttons */
.ant-btn {
  transition: var(--transition) !important;
}

.ant-btn-primary {
  background: var(--primary) !important;
  border-color: var(--primary) !important;
}

.ant-btn-primary:hover {
  background: var(--primary-light) !important;
  border-color: var(--primary-light) !important;
  transform: translateY(-2px);
}

/* Settings */
.settings-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 100;
  background: var(--primary) !important;
  border-radius: 50% !important;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.summary-card {
  animation: fadeIn 0.6s ease-out forwards;
}

.summary-card:nth-child(1) {
  animation-delay: 0.1s;
}
.summary-card:nth-child(2) {
  animation-delay: 0.2s;
}
.summary-card:nth-child(3) {
  animation-delay: 0.3s;
}
.summary-card:nth-child(4) {
  animation-delay: 0.4s;
}

.data-table-container {
  animation: fadeIn 0.6s ease-out 0.5s both;
}

/* Responsive */
@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }

  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .summary-grid {
    grid-template-columns: 1fr;
  }
}
