/* Dashboard.css */

.dashboard-layout {
  min-height: 100vh;
  background-color: #f5f7fa;
  border-radius: 16px;
}

.dashboard-content {
  padding: 32px 24px;
}

/* Hero Card Styling */
.hero-card {
  background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
  color: white;
  border-radius: 12px;
  margin-bottom: 32px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Typography inside hero card */
.hero-title {
  color: white !important;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.hero-icon {
  margin-right: 12px;
  font-size: 30px;
  vertical-align: middle;
}

.hero-subtitle {
  color: #dbe5ff;
  font-size: 16px;
  margin-top: 4px;
  font-weight: 400;
}

/* Divider styling */
.ant-divider {
  font-weight: 600;
  color: #333;
  font-size: 16px;
  margin-top: 24px;
  margin-bottom: 16px;
}

/* SummaryCards & Table styling if you want uniform padding or card container */
.summary-section,
.table-section {
  margin-bottom: 32px;
}

/* Optional: style table rows in SitesTable globally */
.ant-table {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  font-size: 14px;
}

.ant-table-thead > tr > th {
  background-color: #f0f2f5;
  color: #444;
  font-weight: 600;
}

.ant-table-tbody > tr > td {
  color: #333;
  background-color: #fff;
}

.ant-table-tbody > tr:hover > td {
  background-color: #e8f1ff;
}
