/* ===== Enhanced Table Styling for Dashboard ===== */

.ant-table {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ant-table-thead > tr > th {
  background-color: #f0f2f5;
  color: #333;
  font-weight: 600;
  text-transform: capitalize;
  border-bottom: 1px solid #e0e0e0;
  padding: 12px;
}

.ant-table-tbody > tr > td {
  color: #333;
  background-color: #ffffff;
  padding: 10px 12px;
  border-bottom: 1px solid #f0f0f0;
}

.ant-table-tbody > tr:hover > td {
  background-color: #f0f5ff;
}

/* Highlight editable inputs in rows */
.ant-input {
  font-size: 14px;
}

/* Optional: Smooth table section entry */
.ant-table-wrapper {
  transition: all 0.3s ease-in-out;
}
