/* TopBar.css */

.topbar-menu {
  background: linear-gradient(to right, #4b6cb7, #182848);
  color: white;
  font-weight: 500;
  border-radius: 8px;
  margin: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.topbar-menu .ant-menu-item {
  color: white !important;
  padding: 0 24px;
  transition: background-color 0.3s ease;
}

.topbar-menu .ant-menu-item-selected {
  background-color: rgba(255, 255, 255, 0.15);
}

.topbar-menu .ant-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.topbar-menu .ant-menu-item a {
  color: white !important;
  text-decoration: none;
}

.topbar-menu .ant-menu-item a:hover {
  text-decoration: underline;
}
